{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "Data Source=C:\\Users\\shand\\Documents\\UNI\\web2024\\MovieHub\\Server\\Identity.db;Default Timeout=30"
  },
  "Databases": {
    "IdentityDb": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true
    }
  }
}